<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<style>
    body{
        background: linear-gradient(black,white);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
.me{
    height: 20vh;
    box-shadow: 13px 7px 20px 6px red;
    border: 3px solid;
    text-shadow: 9px 7px 5px red;
    background-color: bisque;
}
nav{
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav p a{
    color:black;
            background-color:orange;
            padding: 15px;
            border-radius: 10px;
            transition: 0.9s;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav p a:hover{
            color: black;
            background-color:lightgray ;
            padding: 10px;
        }
</style>
<body>
    <nav>
        <p><a href="index.html">HOME</a></p>
        <p><a href="index3.html">PROJECTS</a></p>
        <p><a href="index5.html">CONTACT ME</a></p>
        <p><a href="index4.html">SKILLS</a></p>
        <p><a href="https://aswinabhinab22.wixsite.com/my-site-4">VIEW RESUME</a></p>
    </nav>
    <div class="me"><h1>EDUCATION</h1></div>

<div class="ml"><H1>2019–2020(SECONDARY)</H1> 
    <H1>Maharishi Vidya Mandir,Nayagarh,Odisha </H1>
        
    <H1> SCORE-94.42% </H1>
    <H1>  2020–2022(HIGHER SECONDARY) </H1>
    <H1>  DAV unit 8 ,Nayapali,Bhubaneswar,Odisha </H1>
        
    <H1> SCORE-92.8% </H1><br</div>
<div class="lo"><H1>  2022–2026(B.TECH IN CSE (CORE))</H1>
    <H1>  SRM INSTITUTE OF SCIENCE & TECHNOLOGY</H1></div>


</H1>
</body>
</html>