<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECTS</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(black,white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;  
    }
    .PR{
        margin-top: 30px;
        width: 30vw;
        height: 70vh;
       border-radius: 10px;
        border: 2px solid red;
        box-shadow: 4px 6px 8px rgba(0,0,0,.2);
      
    }
    nav{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 20px;
}
.lp{
    display: flex;
    gap: 20px;
}
nav p a{
    color:black;
            background-color:orange;
            padding: 15px;
            border-radius: 10px;
            transition: 0.9s;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav p a:hover{
            color: black;
            background-color:lightgray ;
            padding: 10px;
        }
        .PR img{
            width: 100%;
            height: 50%;
            border-radius: 10px;
        }
        .lk{
            display: flex;
            justify-content: flex-end;
        }
</style>
<body><div class="lk">
    <nav>
        <p><a href="index.html">HOME</a></p>
        <p><a href="">PROJECTS</a></p>
        <p><a href="">CONTACT ME</a></p>
        <p><a href="">SKILLS</a></p>
        <p><a href="https://aswinabhinab22.wixsite.com/my-site-4">VIEW RESUME</a></p>
    </nav>
</div>
   
   <div class="lp">
    <div class="PR">
<img src="gym.jpeg" alt="">
<a href="https://github.com/Anurag12kaari/Fitness-Gym">FITNESS GYM</a><BR></BR>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum a nesciunt nam tenetur illo blanditiis provident suscipit consequatur asperiores? Eaque maxime dolorem possimus voluptatibus enim illo?
    </div>
    <div class="PR">
<img src="car.jpeg" alt="">
<a href="https://github.com/Anurag12kaari/car-rental-system">CAR RENTAL SYSTEM</a> <BR></BR>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptate provident. Excepturi eius mollitia iusto hic voluptate asperiores ad cupiditate, ab totam quo ut? Dolorum, similique tempore.
    </div>
    <div class="PR">
        <img src="tic.png" alt="">
        <a href="https://github.com/Anurag12kaari/Tic-Tac-Toe">TIC TAC TOE</a> <BR></BR>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, cum tempore laboriosam quasi ipsum commodi iste odio aliquid deleniti, enim numquam voluptates eos cupiditate laudantium, pariatur incidunt!
    </div> 

    </div>
</body>
</html>